name: CI/CD for cypress project

on:
  push:
    branches: 
      - main
jobs:  
  build_and_deploy:
    runs-on: windows-10
    steps:
      name: Checkout repository
      uses: action/checkout@v3

      - name: Checkout repository
        uses: actions/checkout@v2
