name : CI/CD for cypress project

on: 
  push:
    branches: [main]
  workflows_dispatch:

permission:
  contents: write

jobs:  
  build_and_deploy:
    runs-on: ubantu-latest
    users: action/checkout@v3

    steps:
      name: Checkout repository
      uses: action/checkout@v3

      name: Setup Node.js
      user: action/setup-node@v3
      with:
        node-version: 18

      name: install dependencies
      run: npm install

      name: Build Project
      run: npm run build

      name: Deploy to GitHub pages
